upstream blog {
    #
    # Load balancing is round-robin by default
    #
    # DO NOT REMOVE THE COMMENT BELOW, IT IS A
    # PLACE HOLDER TO APPEND DYNAMICALLY
    #
    # SERVERS
}

server {
    listen 80;
    # DO NOT REMOVE THE COMMENT BELOW, IT IS A
    # PLACE HOLDER TO APPEND DYNAMICALLY
    # SERVER_NAME

    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log error;

    location / {
        proxy_pass http://blog;
    }
}