upstream blog {
    #
    # Load balancing is round-robin by default
    #
    # DO NOT REMOVE THE COMMENT BELOW, IT IS A
    # PLACE HOLDER TO APPEND DYNAMICALLY
    #
    # SERVERS
}

server {
    listen 80;
    # DO NOT REMOVE THE COMMENT BELOW, IT IS A
    # PLACE HOLDER TO APPEND DYNAMICALLY
    # SERVER_NAME

    keepalive_timeout 5;


    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://blog;
    }

    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log error;
}